# DrugWatch

./: GitHub Repository Signup  LICENSE.md  README.md
Assignments/Assignment 1/: README.md
DrugWatch/: local.properties
DrugWatch/app/: build.gradle  google-services.json  proguard-rules.pro
DrugWatch/app/src/main/: AndroidManifest.xml
DrugWatch/app/src/main/java/com/knightriders/medicinewatch/: AboutActivity.java  BarcodeActivity.java  CaptureImageActivity.java  DetailsActivity.java  HistoryActivity.java  MainActivity.java  PermissionUtils.java  ResultActivity.java  SplashActivity.java  WelcomeActivity.java
DrugWatch/app/src/main/java/com/knightriders/medicinewatch/adapter/: History.java  HistoryAdapter.java
DrugWatch/app/src/main/java/com/knightriders/medicinewatch/helper/: ConnectionDetector.java  PrefManager.java  RequestHandler.java  SQLiteHandler.java
DrugWatch/app/src/main/res/drawable/: ic_barcode_blue.xml  ic_camera_blue.xml  ic_gallery_blue.xml  ic_history_grey.xml
DrugWatch/app/src/main/res/layout/: activity_about.xml  activity_barcode.xml  activity_captured_image.xml  activity_details.xml  activity_history.xml  activity_result.xml  activity_splash.xml  activity_welcome.xml  app_bar_main.xml  content_main.xml  history_row.xml  popup_fail.xml  popup_fail_details.xml  popup_sorry.xml  popup_success.xml  welcome_slide1.xml  welcome_slide2.xml  welcome_slide3.xml
DrugWatch/app/src/main/res/menu/: history.xml  main.xml
DrugWatch/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
DrugWatch/app/src/main/res/xml/: remote_config_defaults.xml
DrugWatch/app/src/test/java/com/knightriders/medicinewatch/: ExampleUnitTest.java
Project Deliverables/Screenshots/: README.md
