<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/content_main" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/overlay">

        <net.i2p.android.ext.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/multiple_actions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:layout_marginBottom="70dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp"
            fab:fab_addButtonColorNormal="@android:color/white"
            fab:fab_addButtonColorPressed="@android:color/white"
            fab:fab_addButtonPlusIconColor="@color/colorPrimary"
            fab:fab_labelStyle="@style/menu_labels_style">

            <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
                android:id="@+id/scanHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="@color/colorPrimaryDark"
                fab:fab_icon="@drawable/ic_history"
                fab:fab_size="mini"
                fab:fab_title="Scan History" />

            <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
                android:id="@+id/usageDemo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="@color/colorPrimaryDark"
                fab:fab_icon="@drawable/ic_usage"
                fab:fab_size="mini"
                fab:fab_title="Usage Demo" />

            <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
                android:id="@+id/shareApp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="@color/colorPrimaryDark"
                fab:fab_icon="@drawable/ic_share"
                fab:fab_size="mini"
                fab:fab_title="Share App" />

            <net.i2p.android.ext.floatingactionbutton.FloatingActionButton
                android:id="@+id/aboutUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorPrimary"
                fab:fab_colorPressed="@color/colorPrimaryDark"
                fab:fab_icon="@drawable/ic_about"
                fab:fab_size="mini"
                fab:fab_title="About Us" />

        </net.i2p.android.ext.floatingactionbutton.FloatingActionsMenu>

    </FrameLayout>
</FrameLayout>